# smartswitch

./: README.MD  pom.xml
smartswitch-api/: pom.xml
smartswitch-api/src/main/java/ch/sourcepond/commons/failsafeservice/api/: SmartSwitchFactory.java
smartswitch-api/src/main/java/ch/sourcepond/commons/smartswitch/api/: SmartSwitchBuilder.java  SmartSwitchBuilderFactory.java  SmartSwitchFactory.java  ToDefaultSwitchObserver.java
smartswitch-api/src/test/java/: APITest.java  SomeService.java
smartswitch-feature/: pom.xml
smartswitch-feature/src/main/feature/: feature.xml
smartswitch-felixdmlib/: pom.xml
smartswitch-felixdmlib/src/main/java/ch/sourcepond/commons/smartswitch/felixdmlib/: ServiceDependencyBuilder.java  SmartSwitchActivatorBase.java
smartswitch-felixdmlib/src/test/java/ch/sourcepond/commons/smartswitch/felixdmlib/: ServiceDependencyBuilderTest.java  SmartSwitchActivatorBaseTest.java
smartswitch-impl/: pom.xml
smartswitch-impl/src/main/java/ch/sourcepond/commons/smartswitch/impl/: Activator.java  ConfigurationVisitor.java  DefaultFallbackSupplierRegistrar.java  DefaultFilteredFallbackSupplierRegistrar.java  DefaultInvocationHandler.java  DefaultInvocationHandlerFactory.java  DefaultSmartSwitchFactory.java  SmartSwitch.java  SmartSwitchBuilderFactoryImpl.java  SmartSwitchBuilderImpl.java  SmartSwitchFactory.java
smartswitch-impl/src/test/java/ch/sourcepond/commons/smartswitch/impl/: ActivatorTest.java  ConfigurationVisitorTest.java  DefaultDefaultInvocationHandlerFactoryTest.java  DefaultFallbackSupplierRegistrarTest.java  DefaultFilteredFallbackSupplierRegistrarTest.java  DefaultInvocationHandlerTest.java  SmartSwitchBuilderTest.java  SmartSwitchTest.java  TestService.java
smartswitch-lib/: pom.xml
smartswitch-lib/src/main/java/ch/sourcepond/commons/smartswitch/lib/: ServiceChangeObserver.java  ShutdownHook.java  SmartSwitch.java  SmartSwitchActivatorBase.java  SmartSwitchBuilder.java  SmartSwitchBuilderImpl.java  SmartSwitchFactory.java  ToDefaultSwitchObserver.java
smartswitch-lib/src/test/java/ch/sourcepond/commons/smartswitch/lib/: SmartSwitchActivatorBaseTest.java  SmartSwitchBuilderTest.java  SmartSwitchTest.java  TestService.java
smartswitch-testing/: pom.xml
smartswitch-testing/src/main/java/ch/sourcepond/commons/smartswitch/testing/: Entry.java  SmartSwitchRule.java
smartswitch-testing/src/test/java/ch/sourcepond/commons/smartswitch/testing/: SmartSwitchRuleTest.java
smartswitch-tests/: pom.xml
smartswitch-tests/src/test/java/ch/sourcepond/commons/smartswitch/tests/: SmartSwitchTest.java  TestActivator.java  TestComponent.java  TestProbeBuilderAdapter.java
smartswitch-tests/src/test/resources/: logback.xml
src/site/: site.xml
src/site/markdown/: index.md.vm
