<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements. See the NOTICE file distributed with this
        work for additional information regarding copyright ownership. The ASF licenses
        this file to You under the Apache License, Version 2.0 (the "License"); you
        may not use this file except in compliance with the License. You may obtain
        a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless
        required by applicable law or agreed to in writing, software distributed
        under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
        OR CONDITIONS OF ANY KIND, either express or implied. See the License for
        the specific language governing permissions and limitations under the License. -->
    <parent>
        <groupId>ch.sourcepond</groupId>
        <artifactId>bundle</artifactId>
        <version>0.7.7</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.sourcepond.commons</groupId>
    <artifactId>smartswitch</artifactId>
    <inceptionYear>2017</inceptionYear>
    <packaging>pom</packaging>
    <version>4.0-SNAPSHOT</version>

    <modules>
        <module>smartswitch-api</module>
        <module>smartswitch-impl</module>
        <module>smartswitch-felixdmlib</module>
        <module>smartswitch-tests</module>
        <module>smartswitch-feature</module>
    </modules>

    <properties>
        <repo.project>${project.artifactId}</repo.project>
    </properties>

    <!-- Remove this when MNG-3244, MNG-5951 are resolved -->
    <url>https://sourcepond.github.io/${repo.project}</url>

    <!-- Remove this when MNG-3244, MNG-5951 are resolved -->
    <scm>
        <url>https://${repo.domain}/${repo.path}</url>
        <connection>scm:git:${project.scm.url}.git</connection>
        <developerConnection>scm:git:ssh://git@${repo.domain}/${repo.path}.git</developerConnection>
    </scm>

    <ciManagement>
        <url>${jenkins.baseurl}/job/${project.artifactId}</url>
        <system>Jenkins</system>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>www.sourcepond.ch</id>
            <url>${site.distribution.url}/${project.groupId}/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>
</project>
