<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.sourcepond.commons</groupId>
        <artifactId>smartswitch</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smartswitch-felixdmlib</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.sourcepond.commons</groupId>
            <artifactId>smartswitch-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>org.osgi.framework,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <ciManagement>
        <url>${jenkins.baseurl}/job/${project.parent.artifactId}</url>
        <system>Jenkins</system>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>www.sourcepond.ch</id>
            <url>${site.distribution.url}/${project.groupId}/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>
</project>