<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.sourcepond</groupId>
        <artifactId>bundle-test</artifactId>
        <version>0.6.12</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2017</inceptionYear>
    <groupId>ch.sourcepond.commons</groupId>
    <artifactId>smartswitch-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>
        OSGi integration tests for SmartSwitch.
    </description>

    <properties>
        <repo.project>smartswitch</repo.project>
        <byte-buddy.version>1.5.5</byte-buddy.version>
    </properties>


    <dependencies>
        <dependency>
            <scope>test</scope>
            <groupId>ch.sourcepond.commons</groupId>
            <artifactId>smartswitch-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>ch.sourcepond.commons</groupId>
            <artifactId>smartswitch-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte-buddy.version}</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${byte-buddy.version}</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
        </dependency>
    </dependencies>

    <!-- Remove this when MNG-3244, MNG-5951 are resolved -->
    <url>https://sourcepond.github.io/${repo.project}</url>

    <!-- Remove this when MNG-3244, MNG-5951 are resolved -->
    <scm>
        <url>https://${repo.domain}/${repo.path}</url>
        <connection>scm:git:${project.scm.url}.git</connection>
        <developerConnection>scm:git:ssh://git@${repo.domain}/${repo.path}.git</developerConnection>
    </scm>

    <ciManagement>
        <url>${jenkins.baseurl}/job/${repo.project}</url>
        <system>Jenkins</system>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>www.sourcepond.ch</id>
            <url>${site.distribution.url}/${project.groupId}/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>
</project>