<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.sourcepond</groupId>
        <artifactId>bundle-test</artifactId>
        <version>0.7.5</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2017</inceptionYear>
    <groupId>ch.sourcepond.commons</groupId>
    <artifactId>smartswitch-tests</artifactId>
    <version>2.0-SNAPSHOT</version>
    <description>
        OSGi integration tests for SmartSwitch.
    </description>

    <properties>
        <repo.project>smartswitch</repo.project>
        <org.eclipse.osgi.version>3.10.101.v20150820-1432</org.eclipse.osgi.version>
        <org.apache.felix.framework>5.6.1</org.apache.felix.framework>
    </properties>


    <dependencies>
        <dependency>
            <scope>runtime</scope>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <version>${karaf.version}</version>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <scope>runtime</scope>
            <type>xml</type>
            <classifier>features</classifier>
            <groupId>ch.sourcepond.commons</groupId>
            <artifactId>smartswitch-feature</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.ops4j.pax.tinybundles</groupId>
            <artifactId>tinybundles</artifactId>
        </dependency>
        <dependency>
            <scope>runtime</scope>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bndlib</artifactId>
        </dependency>
        <dependency>
            <scope>runtime</scope>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.exception</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
        </dependency>
        <dependency>
            <scope>runtime</scope>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${org.eclipse.osgi.version}</version>
        </dependency>
        <dependency>
            <scope>runtime</scope>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
        </dependency>

        <dependency>
            <scope>test</scope>
            <groupId>ch.sourcepond.commons</groupId>
            <artifactId>smartswitch-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
        </dependency>
        <dependency>
            <scope>provided</scope>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>ch.sourcepond.testing</groupId>
            <artifactId>bundle-test-support</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
        </dependency>
    </dependencies>

    <!-- Remove this when MNG-3244, MNG-5951 are resolved -->
    <url>https://sourcepond.github.io/${repo.project}</url>

    <!-- Remove this when MNG-3244, MNG-5951 are resolved -->
    <scm>
        <url>https://${repo.domain}/${repo.path}</url>
        <connection>scm:git:${project.scm.url}.git</connection>
        <developerConnection>scm:git:ssh://git@${repo.domain}/${repo.path}.git</developerConnection>
    </scm>

    <ciManagement>
        <url>${jenkins.baseurl}/job/${repo.project}</url>
        <system>Jenkins</system>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>www.sourcepond.ch</id>
            <url>${site.distribution.url}/${project.groupId}/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>
</project>