<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartswitch</artifactId>
        <groupId>ch.sourcepond.commons</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smartswitch-api</artifactId>
    <inceptionYear>2017</inceptionYear>
    <packaging>bundle</packaging>
    <description>API for client bundles which want to switch between default services and OSGi services.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <ciManagement>
        <url>${jenkins.baseurl}/job/${project.parent.artifactId}</url>
        <system>Jenkins</system>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>www.sourcepond.ch</id>
            <url>${site.distribution.url}/${project.groupId}/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>
</project>