<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartswitch</artifactId>
        <groupId>ch.sourcepond.commons</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartswitch-testing</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.sourcepond.commons</groupId>
            <artifactId>smartswitch-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <scope>compile</scope>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <scope>compile</scope>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>